spring.application.name=senati-web-casafranca

spring.datasource.url=jdbc:mysql://conexionsql.mysql.database.azure.com:3306/entregable1
spring.datasource.username=conexionmsql
spring.datasource.password=Tumamahermosa098

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Demo
